acme==0.19.0
amqp==1.4.9
aniso8601==1.3.0
anyjson==0.3.3
appnope==0.1.0
asn1crypto==0.22.0
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.3
beautifulsoup4==4.4.1
billiard==3.3.0.23
celery==3.1.25
Cerberus==1.1
certbot==0.19.0
certbot-apache==0.19.0
certifi==2017.7.27.1
cffi==1.11.0
chardet==3.0.4
click==6.7
colorama==0.3.9
ConfigArgParse==0.11.0
configobj==5.0.6
cryptography==2.0.3
decorator==4.1.2
Django==1.11.3
django-admin-interface==0.5.2
django-celery==3.2.1
django-colorfield==0.1.14
django-daterange-filter==1.3.0
django-flat-responsive==1.4.1
django-flat-theme==1.1.4
django-liststyle==0.2b0
dnspython==1.15.0
email-validator==1.0.2
enum34==1.1.6
et-xmlfile==1.0.1
Fabric==1.14.0
Faker==0.8.3
Flask==0.12.2
Flask-Cors==3.0.3
Flask-RESTful==0.3.6
funcsigs==0.4
functools32==3.2.3.post2
futures==3.2.0
gevent==1.2.2
greenlet==0.4.12
grpcio==1.8.2
grpcio-tools==1.8.2
gunicorn==19.7.1
html5lib==0.999
idna==2.6
ipaddress==1.0.17
ipython==5.4.1
ipython-genutils==0.2.0
itsdangerous==0.24
jdcal==1.3
Jinja2==2.9.6
jsonschema==2.6.0
kafka==1.3.5
kombu==3.0.37
MarkupSafe==1.0
marshmallow==3.0.0b6
mock==1.3.0
ndg-httpsclient==0.4.2
num2words==0.5.5
numpy==1.13.1
olefile==0.44
openpyxl==2.3.0
pandas==0.20.3
paramiko==2.3.1
parsedatetime==2.1
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
ply==3.4
prompt-toolkit==1.0.15
protobuf==3.5.1
psutil==5.0.1
ptyprocess==0.5.2
py==1.4.31
pyasn1==0.1.9
pycparser==2.18
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.14.0
pymongo==3.5.1
PyNaCl==1.1.2
pyOpenSSL==17.3.0
pyRFC3339==1.0
pyte==0.7.0
pytest==2.8.7
python-augeas==0.5.0
python-dateutil==2.6.1
python2-pythondialog==3.3.0
pytz==2017.2
redis==2.10.6
reportlab==3.4.0
requests==2.18.4
rq==0.8.2
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.1.18
stevedore==1.26.0
thefuck==3.25
traitlets==4.3.2
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.1
wcwidth==0.1.7
Werkzeug==0.12.2
xlrd==1.0.0
XlsxWriter==0.9.8
zope.component==4.2.2
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.1.3
