aniso8601==1.3.0
appnope==0.1.0
asn1crypto==0.23.0
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.3
Cerberus==1.1
certifi==2017.7.27.1
cffi==1.11.0
chardet==3.0.4
click==6.7
cryptography==2.0.3
decorator==4.1.2
dnspython==1.15.0
email-validator==1.0.2
enum34==1.1.6
Fabric==1.14.0
Faker==0.8.3
Flask==0.12.2
Flask-Cors==3.0.3
Flask-RESTful==0.3.6
functools32==3.2.3.post2
futures==3.2.0
gevent==1.2.2
greenlet==0.4.12
grpcio==1.8.2
grpcio-tools==1.8.2
gunicorn==19.7.1
idna==2.6
ipaddress==1.0.18
ipython==5.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
jsonschema==2.6.0
kafka==1.3.5
MarkupSafe==1.0
marshmallow==3.0.0b6
olefile==0.44
paramiko==2.3.1
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
protobuf==3.5.1
ptyprocess==0.5.2
pyasn1==0.3.6
pycparser==2.18
Pygments==2.2.0
pymongo==3.5.1
PyNaCl==1.1.2
python-dateutil==2.6.1
pytz==2017.2
redis==2.10.6
requests==2.18.4
rq==0.8.2
scandir==1.6
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.12.2
